# General configuration.
set -g bell-action any
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

# reload tmux config
unbind r
bind r \
   source-file ~/.tmux.conf \;\
   display 'Reloaded tmux config.'

# status bar
set -g status-keys vi
set -g status-utf8 on
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right "#(date +%H:%M' ')"
set -g status-fg yellow
set -g status-bg colour235
#set -g pane-border-fg colour46
set -g pane-border-fg '#555555'
set -g pane-active-border-fg '#55ff55'
#set -g pane-active-border-fg colour46
set -g message-fg colour16
set -g message-bg colour21
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g message-attr bold
setw -g window-status-format " #I_#W "
setw -g window-status-current-format " #I_#W "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g window-status-current-attr default

# Customization for key bindings.
# Check it using "C-a + ?".
## Make tmux like screen, using Ctrl+A
unbind C-a
unbind C-b
set -g prefix C-a

## Use h and v for splitting.
#unbind %
#unbind '"'
bind v split-window -h
bind | split-window -h
bind h split-window -v
bind - split-window -v

bind-key ^D detach-client
bind-key ^C new-window

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key [ copy-mode
bind-key ] paste-buffer
bind -t vi-copy v begin-selection # select (v)
bind -t vi-copy y copy-selection  # copy (y)

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


# app
#bind ! splitw htop                                     # htop (prefix !)
#bind m command-prompt "splitw 'exec man %%'"           # man (prefix m)
#bind @ command-prompt "splitw 'exec perldoc -t -f %%'" # perl func (prefix @)
#bind * command-prompt "splitw 'exec perldoc -t -v %%'" # perl var (prefix *)
#bind % command-prompt "splitw 'exec perldoc -t %%'"    # perl doc (prefix %)
